/-------------------------------------------------------------------\
| Machine (16GB)                                                    |
|                                                                   |
| /----------------------------------\            /---------------\ |
| | Package P#0                      |  ++--+-----+ PCI 10de:27b8 | |
| |                                  |      |     \---------------/ |
| | /------------------------------\ |      |                       |
| | | L3 (39MB)                    | |      |     /---------------\ |
| | \------------------------------/ |      +-----+ PCI 1af4:1000 | |
| |                                  |      |     \---------------/ |
| | /-------------\  /-------------\ |      |                       |
| | | L2 (1024KB) |  | L2 (1024KB) | |      |     /---------------\ |
| | \-------------/  \-------------/ |      +-----+ PCI 1ae0:001f | |
| |                                  |            \---------------/ |
| | /------------\   /------------\  |                              |
| | | L1d (32KB) |   | L1d (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | L1i (32KB) |   | L1i (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | Core P#0   |   | Core P#1   |  |                              |
| | |            |   |            |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#0 | |   | | PU P#1 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#2 | |   | | PU P#3 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | \------------/   \------------/  |                              |
| \----------------------------------/                              |
\-------------------------------------------------------------------/
/-------------------------------------------------------------------\
| Host: lscpu-g2-standard-1fcf880c-4cd9-465e00-group0-0-w4ts        |
|                                                                   |
| Indexes: physical                                                 |
|                                                                   |
| Date: Wed Jan 31 05:58:12 2024                                    |
\-------------------------------------------------------------------/
