/--------------------------------------------------------------------\
| Machine (16GB)                                                     |
|                                                                    |
| /----------------------------------------------------------------\ |
| | Package P#0                                                    | |
| |                                                                | |
| | /------------------------------------------------------------\ | |
| | | L3 (32MB)                                                  | | |
| | \------------------------------------------------------------/ | |
| |                                                                | |
| | /------------\  /------------\  /------------\  /------------\ | |
| | | L2 (512KB) |  | L2 (512KB) |  | L2 (512KB) |  | L2 (512KB) | | |
| | \------------/  \------------/  \------------/  \------------/ | |
| |                                                                | |
| | /------------\  /------------\  /------------\  /------------\ | |
| | | L1d (32KB) |  | L1d (32KB) |  | L1d (32KB) |  | L1d (32KB) | | |
| | \------------/  \------------/  \------------/  \------------/ | |
| |                                                                | |
| | /------------\  /------------\  /------------\  /------------\ | |
| | | L1i (32KB) |  | L1i (32KB) |  | L1i (32KB) |  | L1i (32KB) | | |
| | \------------/  \------------/  \------------/  \------------/ | |
| |                                                                | |
| | /------------\  /------------\  /------------\  /------------\ | |
| | | Core P#0   |  | Core P#1   |  | Core P#2   |  | Core P#3   | | |
| | |            |  |            |  |            |  |            | | |
| | | /--------\ |  | /--------\ |  | /--------\ |  | /--------\ | | |
| | | | PU P#0 | |  | | PU P#1 | |  | | PU P#2 | |  | | PU P#3 | | | |
| | | \--------/ |  | \--------/ |  | \--------/ |  | \--------/ | | |
| | \------------/  \------------/  \------------/  \------------/ | |
| \----------------------------------------------------------------/ |
|                                                                    |
|           /---------------\                                        |
| ++--------+ PCI 1af4:1000 |                                        |
|           \---------------/                                        |
\--------------------------------------------------------------------/
/--------------------------------------------------------------------\
| Host: lscpu-t2d-standard-e7352b7c-1e9f-4c5a0-group0-0-b4qp         |
|                                                                    |
| Indexes: physical                                                  |
|                                                                    |
| Date: Wed Jan 31 05:57:13 2024                                     |
\--------------------------------------------------------------------/
