/-------------------------------------------------------------------\
| Machine (16GB)                                                    |
|                                                                   |
| /----------------------------------\            /---------------\ |
| | Package P#0                      |  ++--+-----+ PCI 1ae0:0042 | |
| |                                  |      |     |               | |
| | /------------------------------\ |      |     | /------\      | |
| | | L3 (105MB)                   | |      |     | | eth0 |      | |
| | \------------------------------/ |      |     | \------/      | |
| |                                  |      |     \---------------/ |
| | /-------------\  /-------------\ |      |                       |
| | | L2 (2048KB) |  | L2 (2048KB) | |      |     /---------------\ |
| | \-------------/  \-------------/ |      +-----+ PCI 1ae0:001f | |
| |                                  |            \---------------/ |
| | /------------\   /------------\  |                              |
| | | L1d (48KB) |   | L1d (48KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | L1i (32KB) |   | L1i (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | Core P#0   |   | Core P#1   |  |                              |
| | |            |   |            |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#0 | |   | | PU P#1 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#2 | |   | | PU P#3 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | \------------/   \------------/  |                              |
| \----------------------------------/                              |
\-------------------------------------------------------------------/
/-------------------------------------------------------------------\
| Host: lscpu-c3-standard-da9b6a15-8e73-495900-group0-0-2gw9        |
|                                                                   |
| Indexes: physical                                                 |
|                                                                   |
| Date: Wed Jan 31 05:55:10 2024                                    |
\-------------------------------------------------------------------/
