/-------------------------------------------------------------------\
| Machine (7818MB)                                                  |
|                                                                   |
| /----------------------------------\            /---------------\ |
| | Package P#0                      |  ++--+-----+ PCI 1ae0:0042 | |
| |                                  |      |     |               | |
| | /------------------------------\ |      |     | /------\      | |
| | | L3 (32MB)                    | |      |     | | eth0 |      | |
| | \------------------------------/ |      |     | \------/      | |
| |                                  |      |     \---------------/ |
| | /-------------\  /-------------\ |      |                       |
| | | L2 (1024KB) |  | L2 (1024KB) | |      |     /---------------\ |
| | \-------------/  \-------------/ |      +-----+ PCI 1ae0:001f | |
| |                                  |            \---------------/ |
| | /------------\   /------------\  |                              |
| | | L1d (32KB) |   | L1d (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | L1i (32KB) |   | L1i (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | Core P#0   |   | Core P#1   |  |                              |
| | |            |   |            |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#0 | |   | | PU P#1 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#2 | |   | | PU P#3 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | \------------/   \------------/  |                              |
| \----------------------------------/                              |
\-------------------------------------------------------------------/
/-------------------------------------------------------------------\
| Host: lscpu-c3d-highcpu-55fce2c5-b7a5-47b100-group0-0-pmkk        |
|                                                                   |
| Indexes: physical                                                 |
|                                                                   |
| Date: Wed Jan 31 05:55:17 2024                                    |
\-------------------------------------------------------------------/
