/-------------------------------------------------------------------\
| Machine (3786MB)                                                  |
|                                                                   |
| /----------------------------------\            /---------------\ |
| | Package P#0                      |  ++--------+ PCI 1af4:1000 | |
| |                                  |            \---------------/ |
| | /------------------------------\ |                              |
| | | L3 (33MB)                    | |                              |
| | \------------------------------/ |                              |
| |                                  |                              |
| | /-------------\  /-------------\ |                              |
| | | L2 (1024KB) |  | L2 (1024KB) | |                              |
| | \-------------/  \-------------/ |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | L1d (32KB) |   | L1d (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | L1i (32KB) |   | L1i (32KB) |  |                              |
| | \------------/   \------------/  |                              |
| |                                  |                              |
| | /------------\   /------------\  |                              |
| | | Core P#0   |   | Core P#1   |  |                              |
| | |            |   |            |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#0 | |   | | PU P#1 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | | /--------\ |   | /--------\ |  |                              |
| | | | PU P#2 | |   | | PU P#3 | |  |                              |
| | | \--------/ |   | \--------/ |  |                              |
| | \------------/   \------------/  |                              |
| \----------------------------------/                              |
\-------------------------------------------------------------------/
/-------------------------------------------------------------------\
| Host: lscpu-n2-highcpu-4-2b1d9ae2-eeba-4eaf0-group0-0-sggj        |
|                                                                   |
| Indexes: physical                                                 |
|                                                                   |
| Date: Wed Jan 31 05:56:48 2024                                    |
\-------------------------------------------------------------------/
