/-----------------------------------------------------------------\
| Machine (3382MB)                                                |
|                                                                 |
| /--------------------------------\            /---------------\ |
| | Package P#0                    |  ++--------+ PCI 1af4:1000 | |
| |                                |            \---------------/ |
| | /----------------------------\ |                              |
| | | L3 (45MB)                  | |                              |
| | \----------------------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L2 (256KB) |  | L2 (256KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L1d (32KB) |  | L1d (32KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L1i (32KB) |  | L1i (32KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | Core P#0   |  | Core P#1   | |                              |
| | |            |  |            | |                              |
| | | /--------\ |  | /--------\ | |                              |
| | | | PU P#0 | |  | | PU P#1 | | |                              |
| | | \--------/ |  | \--------/ | |                              |
| | | /--------\ |  | /--------\ | |                              |
| | | | PU P#2 | |  | | PU P#3 | | |                              |
| | | \--------/ |  | \--------/ | |                              |
| | \------------/  \------------/ |                              |
| \--------------------------------/                              |
\-----------------------------------------------------------------/
/-----------------------------------------------------------------\
| Host: lscpu-n1-highcpu-4-8d1b1945-87c8-4d820-group0-0-2c8m      |
|                                                                 |
| Indexes: physical                                               |
|                                                                 |
| Date: Wed Jan 31 05:59:33 2024                                  |
\-----------------------------------------------------------------/
