/-----------------------------------------------------------------\
| Machine (31GB)                                                  |
|                                                                 |
| /--------------------------------\            /---------------\ |
| | Package P#0                    |  ++--------+ PCI 1af4:1000 | |
| |                                |            \---------------/ |
| | /----------------------------\ |                              |
| | | L3 (16MB)                  | |                              |
| | \----------------------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L2 (512KB) |  | L2 (512KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L1d (32KB) |  | L1d (32KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | L1i (32KB) |  | L1i (32KB) | |                              |
| | \------------/  \------------/ |                              |
| |                                |                              |
| | /------------\  /------------\ |                              |
| | | Core P#0   |  | Core P#1   | |                              |
| | |            |  |            | |                              |
| | | /--------\ |  | /--------\ | |                              |
| | | | PU P#0 | |  | | PU P#1 | | |                              |
| | | \--------/ |  | \--------/ | |                              |
| | | /--------\ |  | /--------\ | |                              |
| | | | PU P#2 | |  | | PU P#3 | | |                              |
| | | \--------/ |  | \--------/ | |                              |
| | \------------/  \------------/ |                              |
| \--------------------------------/                              |
\-----------------------------------------------------------------/
/-----------------------------------------------------------------\
| Host: lscpu-n2d-highmem-66b07acf-9681-4e8e00-group0-0-kgwh      |
|                                                                 |
| Indexes: physical                                               |
|                                                                 |
| Date: Wed Jan 31 05:57:12 2024                                  |
\-----------------------------------------------------------------/
